{
  "name": "clawarmor",
  "version": "0.1.0",
  "description": "Security armor for OpenClaw agents — audit, scan, monitor",
  "bin": {
    "clawarmor": "./cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": ["openclaw", "security", "hardening", "audit", "agent"],
  "license": "MIT"
}
